{
  "domain": "energy_optimizer",
  "name": "Energy Optimizer",
  "codeowners": ["@plebann"],
  "config_flow": true,
  "documentation": "https://github.com/plebann/EnergyOptimizer",
  "issue_tracker": "https://github.com/plebann/EnergyOptimizer/issues",
  "iot_class": "calculated",
  "requirements": [],
  "version": "0.0.23",
  "after_dependencies": ["rce_pse", "solarman", "solcast_solar"]
}
